{
  "name": "andre-tools",
  "main": "./lib/andre-tools",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "andre-tools:oneline",
    "atom-workspace": "andre-tools:test"
  },
  "repository": "https://github.com/atom/andre-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
